{
  "name": "noproud",
  "version": "1.0.0",
  "description":
    "Telegram-bot displays anonymous messages posted by users on the site notproud.ru",
  "main": "index.js",
  "scripts": {
    "start": "micro-bot"
  },
  "keywords": [],
  "author": "Andrey Gurtovoy <iyntx@ya.ru>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "got": "^11.8.5",
    "micro-bot": "^2.2.1"
  }
}
